DB_URL=mongodb+srv://admin:5xRhjDK2rLbedenN@cluster0.ufge1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dszffglcl
CLOUDINARY_API_KEY=143312366951234
CLOUDINARY_API_SECRET=d1Q0jpEpzZcRgR29ULUIRUHqYpQ